# -*- coding: utf-8 -*-

import numpy as np
import matplotlib.pyplot as plt


def mans_sinuss(x) :
       k = 0
       a = (-1) **0*x**1/(1)
       S = a
       while k <500
              k = k + 1
              R = (-1) * x**2/((2*k) * (2*k+1))
              a = a * R
              S = S + a
       return S
    #funkcijas zimessana
    a = 1.57 #3
    b = 4.71 #4
    x = np.arrange (a,b,0.01) #5
    y=mans_sinuss(x) #6a
    plt.plot (x,y) #7
    plt.grid () #8
    #plt.show() #9

    # funkcijas atvasinājuma aprēķins
    n = len (x)
    for i in range (n) :
        print i
